<!DOCTYPE html>
<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Oranjekoek</title>
        <link rel="stylesheet" href="../style.css">
    </header>
    <body>
        <H1>Oranjekoek</H1>
        <img src="../images/oranjekoek.jpg" alt="Oranjekoek">
        <p>
            A cake filled with an almond paste and covered in pink glazing.
        </p>
        <p>
            A traditional cake that is served on national day, birthdays or other events.
        </p>
        <h2>Ingredients</h2>
        <h3>Dough</h3>
        <ul>
            <li>1 orange (peel grated)</li>
            <li>2 teaspoons anise seeds</li>
            <li>1 teaspoon nutmeg</li>
            <li>1 pinch salt</li>
            <li>1 egg</li>
            <li>350g self-raising flour</li>
            <li>200g soft white sugar</li>
            <li>30g butter</li>
            <li>50-100ml water</li>
        </ul>
        <h3>Filling</h3>
        <ul>
            <li>150g almond flour</li>
            <li>150g sugar</li>
            <li>1 egg</li>
            <li>1/2 lemon</li>
        </ul>
        <h3>Glazing</h3>
        <ul>    
            <li>1 table spoon berry juice</li>
            <li>100g powdered sugar</li>
        </ul>
        <h3>Decoration</h3>
        <ul>
            <li>200ml cream</li>
            <li>Fruit (mandarin, pineapple, kiwi)</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>In a bowl, mix the grated orange peel, anise seeds, nutmeg and salt. In another bowl, mix the egg with the self-raising flour, soft white sugar, butter and 50ml of water.</li>
            <li>Combine the contents of both bowls and kneed thoroughly. Add water in case the dough is too dry. Split the dough in two parts.</li>
            <li>Prepare the filling by mixing its ingredients. If possible, prepare this a day in advance for better taste.</li>
            <li>Preheat the oven at 180 degrees Celcius.</li>
            <li>Wrap a 21x21cm brownie tin in baking paper.</li>
            <li>Roll out the two parts of dough into two square shapes. Lay the first dough square in the baking tin, spread the filling over it and then cover it with the second dough square.</li>
            <li>Bake the cake for 30 minutes in the oven. Remove from the oven and leave to cool on a wire rack.</li>
            <li>Prepare the glazing by mixing the red berry juice with the powdered sugar. Alternatively water with food coloring could be used.</li>
            <li>Spread the glazing carefully over the cake. Tip: use a wet knife for this.</li>
            <li>Garnish with whipped cream and fruit.</li>
        </ol>
    </body>
</html>